{
  "name": "whist",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development node --import @swc-node/register/esm-register server.ts",
    "start": "cross-env NODE_ENV=production node --import @swc-node/register/esm-register --require dotenv/config server.ts",
    "typecheck": "react-router typegen && tsc --build --noEmit"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.5",
    "@mjackson/file-storage": "^0.3.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@prisma/client": "^6.1.0",
    "@react-router/node": "^7.0.1",
    "@react-router/serve": "^7.0.1",
    "@swc-node/register": "^1.10.9",
    "@tailwindcss/vite": "^4.0.0-beta.2",
    "classnames": "^2.5.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csstype": "^3.1.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "isbot": "^5.1.17",
    "morgan": "^1.10.0",
    "open": "^10.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.1",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0-beta.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2"
  }
}
